<!DOCTYPE html>
<html lang="fr">
    <head>  
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="stylesheet" href="main.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Shrikhand&display=swap" rel="stylesheet"> 
        <title>ohmyfood menu du restaurant "Le délice des sens"</title>
        <script src="https://kit.fontawesome.com/a1a68e24d9.js" crossorigin="anonymous"></script>
    </head>

    <Body class="body">
        <header class="header">
            <div class="header__arrow">
                <a  href="/index.html"><i class="fas fa-arrow-left"></i></a>
            </div>
            <div class="header__logo">
                <img src="images/logo/ohmyfood.png" alt="logo ohmyfood">
            </div>
        </header>
        
        <main class= "image__restaurant__lapalette">
            <img src="images/restaurants/delice.jpg" alt="le délice des sens"/>
        </main>
        <section class="menu">
            <div class="menu__titre"> <span class="menu__nomrestaurant">Le délice des sens</span> <i class="far fa-heart"></i>
            </div>
            <article class="entrees">
                <h1 class="entrees__titre"><span class="entrees__titre__souligne">ENTR</span>&EacuteES</h1>

                <div class="entrees__carte">
                    <div class="entrees__carte__menu">
                    <p class="entrees__carte__menu__plat">Tartare de thon</p>
                    <p class="entrees__carte__menu__accompagnement">Assaisonné au yuzu</p>
                    </div>   
                    <div class="entrees__carte__menu__prix">25&euro;<i class="fa-solid fa-circle-check"></i>
                    </div> 
                </div>
                <div class="entrees__carte">
                    <div class="entrees__carte__menu">
                    <p class="entrees__carte__menu__plat">Bouchée de homard croustillant</p>
                    <p class="entrees__carte__menu__accompagnement">Et sa farandole de petits légumes</p>
                    </div>
                    <div class="entrees__carte__menu__prix">35&euro;
                    </div> 
               </div>
               <div class="entrees__carte">
                    <div class="entrees__carte__menu">
                    <p class="entrees__carte__menu__plat">Velouté de cèpes</p>
                    <p class="entrees__carte__menu__accompagnement">Aux truffes</p>
                    </div>
                    <div class="entrees__carte__menu__prix">20&euro;
                    </div> 
               </div>
            </article>

            <article class="plats">
                <h1 class="plats__titre"><span class="plats__titre__souligne">PLAT</span>S</h1>

                <div class="plats__carte">
                    <div class="plats__carte__menu">
                    <p class="plats__carte__menu__plat">Poulet rôti aux herbes de Provence</p>
                    <p class="plats__carte__menu__accompagnement">Et sa crème de truffe</p>
                    </div>
                    <div class="plats__carte__menu__prix">40&euro;
                    </div> 
               </div>
               <div class="plats__carte">
                <div class="plats__carte__menu">
                   <p class="plats__carte__menu__plat">Langoustine rôtie</p>
                   <p class="plats__carte__menu__accompagnement">Et ses légumes de saison</p>
                   </div>
                   <div class="plats__carte__menu__prix">35&euro;
                   </div> 
               </div>
               <div class="plats__carte">
                   <div class="plats__carte__menu">
                   <p class="plats__carte__menu__plat">Côte de boeuf angus</p>
                   <p class="plats__carte__menu__accompagnement">Et sa purée de panais</p>
                   </div>
                   <div class="plats__carte__menu__prix">44&euro;
                   </div> 
               </div>
            </article>

            <article class="desserts">
                <h1 class="desserts__titre"><span class="desserts__titre__souligne">DESS</span>ERTS</h1>
                
                <div class="desserts__carte">
                    <div class="desserts__carte__menu">
                    <p class="desserts__carte__menu__plat">Farandole de dessets</p>
                    <p class="desserts__carte__menu__accompagnement">Du chef</p>
                    </div>
                    <div class="desserts__carte__menu__prix">18&euro;
                    </div> 
               </div>
               <div class="desserts__carte">
                   <div class="desserts__carte__menu">
                   <p class="desserts__carte__menu__plat">Crème brûlée</p>
                   <p class="desserts__carte__menu__accompagnement">Revisitée</p>
                   </div>
                   <div class="desserts__carte__menu__prix">22&euro;
                   </div> 
              </div>
              <div class="desserts__carte">
                    <div class="desserts__carte__menu">
                    <p class="desserts__carte__menu__plat">Tiramisu</p>
                    <p class="desserts__carte__menu__accompagnement">&Agrave; la noisette</p>
                    </div>
                    <div class="desserts__carte__menu__prix">23&euro;
                   </div> 
               </div>
               <div>
                    <button class="commander"><div class="commander__bouton">Commander</div>
                       </button>
                </div>
            </article>
        </section>

        <footer class="footer">
            <div class="footer__logo">
                <img class="footer__logo__img"src="images/logo/ohmyfood.png" alt="logo ohmyfood">
            </div>
            <div class="footer__proposer"><i class="fas fa-utensils"></i>Proposer un restaurant</div>
            <div class="footer__devenir"><i class="fas fa-hands-helping"></i> Devenir partenaire</div>
            <div class="footer__mentions">Mentions légales</div>
            <div class="footer__contact"><a href="mailto@ohmyfood.com">Contact</a></div>
        </footer>
    </Body>